<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>ManageOrdersController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="declaration: module: at.hakimst.dbapplikation, package: at.hakimst.dbapplikation.controller, class: ManageOrdersController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">at.hakimst.dbapplikation</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.hakimst.dbapplikation.controller</a></div>
<h1 title="Class ManageOrdersController" class="title">Class ManageOrdersController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">at.hakimst.dbapplikation.controller.ManageOrdersController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ManageOrdersController</span>
extends java.lang.Object
implements <a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></pre>
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Bestellungen zu ermöglichen</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choiceBoxCustomerB">choiceBoxCustomerB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#choiceBoxCustomerH">choiceBoxCustomerH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnCustomer">columnCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnID">columnID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnOrderdate">columnOrderdate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerDao">customerDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateB">dateB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.DatePicker</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateH">dateH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idB">idB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idL">idL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderDao">orderDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableView">tableView</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ManageOrdersController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add()">add</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode die beim Hinzufügen von Bestellungen ausgeführt wird</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDropdownCustomer()">createDropdownCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">Mithilfe dieser Methode wird die Choicebox für die Kunden erstellt</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode die beim Löschen von Bestellungen ausgeführt wird</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAll(java.util.ArrayList)">showAll</a></span>&#8203;(java.util.ArrayList&nbsp;entriesList)</code></th>
<td class="col-last">
<div class="block">Methode die mithilfe einer Arraylist alle Bestellungen der Datenbank in der Tabelle angezeigt.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchToMenu()">switchToMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode die beim Updaten von Bestellungen ausgeführt wird</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orderDao">
<h3>orderDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></span>&nbsp;<span class="member-name">orderDao</span></div>
</section>
</li>
<li>
<section class="detail" id="customerDao">
<h3>customerDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></span>&nbsp;<span class="member-name">customerDao</span></div>
</section>
</li>
<li>
<section class="detail" id="dateH">
<h3>dateH</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">dateH</span></div>
</section>
</li>
<li>
<section class="detail" id="dateB">
<h3>dateB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="member-name">dateB</span></div>
</section>
</li>
<li>
<section class="detail" id="idB">
<h3>idB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">idB</span></div>
</section>
</li>
<li>
<section class="detail" id="idL">
<h3>idL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">idL</span></div>
</section>
</li>
<li>
<section class="detail" id="choiceBoxCustomerH">
<h3>choiceBoxCustomerH</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">choiceBoxCustomerH</span></div>
</section>
</li>
<li>
<section class="detail" id="choiceBoxCustomerB">
<h3>choiceBoxCustomerB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ChoiceBox&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">choiceBoxCustomerB</span></div>
</section>
</li>
<li>
<section class="detail" id="tableView">
<h3>tableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>&gt;</span>&nbsp;<span class="member-name">tableView</span></div>
</section>
</li>
<li>
<section class="detail" id="columnID">
<h3>columnID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnID</span></div>
</section>
</li>
<li>
<section class="detail" id="columnCustomer">
<h3>columnCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnOrderdate">
<h3>columnOrderdate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.sql.Date&gt;</span>&nbsp;<span class="member-name">columnOrderdate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ManageOrdersController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ManageOrdersController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IManagement.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchToMenu()">
<h3>switchToMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchToMenu</span>()
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IManagement.html#switchToMenu()">switchToMenu</a></code>&nbsp;in interface&nbsp;<code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add()">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>()</div>
<div class="block">Methode die beim Hinzufügen von Bestellungen ausgeführt wird</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IManagement.html#add()">add</a></code>&nbsp;in interface&nbsp;<code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">Methode die beim Updaten von Bestellungen ausgeführt wird</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IManagement.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
<div class="block">Methode die beim Löschen von Bestellungen ausgeführt wird</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IManagement.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAll(java.util.ArrayList)">
<h3>showAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAll</span>&#8203;(<span class="parameters">java.util.ArrayList&nbsp;entriesList)</span></div>
<div class="block">Methode die mithilfe einer Arraylist alle Bestellungen der Datenbank in der Tabelle angezeigt.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IManagement.html#showAll(java.util.ArrayList)">showAll</a></code>&nbsp;in interface&nbsp;<code><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>entriesList</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDropdownCustomer()">
<h3>createDropdownCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createDropdownCustomer</span>()</div>
<div class="block">Mithilfe dieser Methode wird die Choicebox für die Kunden erstellt</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
