<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>at.hakimst.dbapplikation.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="declaration: module: at.hakimst.dbapplikation, package: at.hakimst.dbapplikation.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">at.hakimst.dbapplikation</a></div>
<h1 title="Package" class="title">Package&nbsp;at.hakimst.dbapplikation.controller</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Interface zum festlegen von Methoden (überwiegend Button-Aktionen) die bei allen Verwaltungscontrollern gebraucht werden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AdminLoginController.html" title="class in at.hakimst.dbapplikation.controller">AdminLoginController</a></th>
<td class="col-last">
<div class="block">Controller zur Regelung des Anmeldescreens</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ManageCustomersController.html" title="class in at.hakimst.dbapplikation.controller">ManageCustomersController</a></th>
<td class="col-last">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Kunden zu ermöglichen</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ManageOrderdetailsController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrderdetailsController</a></th>
<td class="col-last">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Bestellungsdetails zu ermöglichen</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></th>
<td class="col-last">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Bestellungen zu ermöglichen</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ManageProductsController.html" title="class in at.hakimst.dbapplikation.controller">ManageProductsController</a></th>
<td class="col-last">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Produkten zu ermöglichen</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></th>
<td class="col-last">
<div class="block">Klasse um zu den FXMLs zu kommen, bei denen Bestellungen, Produkte, etc.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></th>
<td class="col-last">
<div class="block">Controller der für die (gefilterte) Ausgabe von Datenbankeinträgen zuständig ist</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
