<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>ShowAllEntriesController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="declaration: module: at.hakimst.dbapplikation, package: at.hakimst.dbapplikation.controller, class: ShowAllEntriesController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">at.hakimst.dbapplikation</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.hakimst.dbapplikation.controller</a></div>
<h1 title="Class ShowAllEntriesController" class="title">Class ShowAllEntriesController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">at.hakimst.dbapplikation.controller.ShowAllEntriesController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ShowAllEntriesController</span>
extends java.lang.Object</pre>
<div class="block">Controller der für die (gefilterte) Ausgabe von Datenbankeinträgen zuständig ist</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnAdresseCustomer">columnAdresseCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnBestellungOrderdetails">columnBestellungOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnBezeichnungProducts">columnBezeichnungProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnDateOrder">columnDateOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnEmailCustomer">columnEmailCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnIdCustomer">columnIdCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnIdOrder">columnIdOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnIdOrderdetails">columnIdOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnIdProducts">columnIdProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnKundeOrder">columnKundeOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnLandCustomer">columnLandCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnMengeOrderdetails">columnMengeOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnNachnameCustomer">columnNachnameCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnOrtCustomer">columnOrtCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnPlzCustomer">columnPlzCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnPreisProducts">columnPreisProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnProduktOrderdetails">columnProduktOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnTelNrCustomer">columnTelNrCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnVornameCustomer">columnVornameCustomer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerDao">customerDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderDao">orderDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderdetailsDao">orderdetailsDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productDao">productDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableCustomers">tableCustomers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableOrderdetails">tableOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TableView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableOrders">tableOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TableView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableProducts">tableProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textBestellungOrderdetails">textBestellungOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textBezeichnungProducts">textBezeichnungProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textIdCustomers">textIdCustomers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textIdOrder">textIdOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textIdOrderdetails">textIdOrderdetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textIdProducts">textIdProducts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textKundeOrder">textKundeOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textNachnameCustomers">textNachnameCustomers</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ShowAllEntriesController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchCustomer()">searchCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um Kunden gefiltert nach ID und/oder Nachname auszugeben</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchOrderDetails()">searchOrderDetails</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um Bestellungsdetails gefiltert nach ID und/oder Bestellung auszugeben</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchOrders()">searchOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um Bestellungen gefiltert nach ID und/oder Kunde auszugeben</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProducts()">searchProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um Produkte gefiltert nach ID und/oder Bezeichnung auszugeben</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAllCustomers()">showAllCustomers</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um alle Kunden auszugeben</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAllOrderdetails()">showAllOrderdetails</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um alle Bestellungsdetails auszugeben</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAllOrders()">showAllOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um alle Bestellungen auszugeben</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAllProducts()">showAllProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um alle Produkte auszugeben</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchToMenu()">switchToMenu</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="productDao">
<h3>productDao</h3>
<div class="member-signature"><span class="return-type"><a href="../db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></span>&nbsp;<span class="member-name">productDao</span></div>
</section>
</li>
<li>
<section class="detail" id="orderDao">
<h3>orderDao</h3>
<div class="member-signature"><span class="return-type"><a href="../db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></span>&nbsp;<span class="member-name">orderDao</span></div>
</section>
</li>
<li>
<section class="detail" id="orderdetailsDao">
<h3>orderdetailsDao</h3>
<div class="member-signature"><span class="return-type"><a href="../db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></span>&nbsp;<span class="member-name">orderdetailsDao</span></div>
</section>
</li>
<li>
<section class="detail" id="customerDao">
<h3>customerDao</h3>
<div class="member-signature"><span class="return-type"><a href="../db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></span>&nbsp;<span class="member-name">customerDao</span></div>
</section>
</li>
<li>
<section class="detail" id="textIdCustomers">
<h3>textIdCustomers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textIdCustomers</span></div>
</section>
</li>
<li>
<section class="detail" id="textNachnameCustomers">
<h3>textNachnameCustomers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textNachnameCustomers</span></div>
</section>
</li>
<li>
<section class="detail" id="textIdProducts">
<h3>textIdProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textIdProducts</span></div>
</section>
</li>
<li>
<section class="detail" id="textBezeichnungProducts">
<h3>textBezeichnungProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textBezeichnungProducts</span></div>
</section>
</li>
<li>
<section class="detail" id="textIdOrder">
<h3>textIdOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textIdOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="textKundeOrder">
<h3>textKundeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textKundeOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="textIdOrderdetails">
<h3>textIdOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textIdOrderdetails</span></div>
</section>
</li>
<li>
<section class="detail" id="textBestellungOrderdetails">
<h3>textBestellungOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">textBestellungOrderdetails</span></div>
</section>
</li>
<li>
<section class="detail" id="tableCustomers">
<h3>tableCustomers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="member-name">tableCustomers</span></div>
</section>
</li>
<li>
<section class="detail" id="tableProducts">
<h3>tableProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="member-name">tableProducts</span></div>
</section>
</li>
<li>
<section class="detail" id="tableOrders">
<h3>tableOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="member-name">tableOrders</span></div>
</section>
</li>
<li>
<section class="detail" id="tableOrderdetails">
<h3>tableOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="member-name">tableOrderdetails</span></div>
</section>
</li>
<li>
<section class="detail" id="columnIdCustomer">
<h3>columnIdCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnIdCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnVornameCustomer">
<h3>columnVornameCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnVornameCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnNachnameCustomer">
<h3>columnNachnameCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnNachnameCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnTelNrCustomer">
<h3>columnTelNrCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnTelNrCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnEmailCustomer">
<h3>columnEmailCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnEmailCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnAdresseCustomer">
<h3>columnAdresseCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnAdresseCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnOrtCustomer">
<h3>columnOrtCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnOrtCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnPlzCustomer">
<h3>columnPlzCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnPlzCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnLandCustomer">
<h3>columnLandCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnLandCustomer</span></div>
</section>
</li>
<li>
<section class="detail" id="columnIdProducts">
<h3>columnIdProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnIdProducts</span></div>
</section>
</li>
<li>
<section class="detail" id="columnBezeichnungProducts">
<h3>columnBezeichnungProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">columnBezeichnungProducts</span></div>
</section>
</li>
<li>
<section class="detail" id="columnPreisProducts">
<h3>columnPreisProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="member-name">columnPreisProducts</span></div>
</section>
</li>
<li>
<section class="detail" id="columnIdOrder">
<h3>columnIdOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnIdOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="columnDateOrder">
<h3>columnDateOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.sql.Date&gt;</span>&nbsp;<span class="member-name">columnDateOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="columnKundeOrder">
<h3>columnKundeOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnKundeOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="columnIdOrderdetails">
<h3>columnIdOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnIdOrderdetails</span></div>
</section>
</li>
<li>
<section class="detail" id="columnBestellungOrderdetails">
<h3>columnBestellungOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnBestellungOrderdetails</span></div>
</section>
</li>
<li>
<section class="detail" id="columnProduktOrderdetails">
<h3>columnProduktOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnProduktOrderdetails</span></div>
</section>
</li>
<li>
<section class="detail" id="columnMengeOrderdetails">
<h3>columnMengeOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnMengeOrderdetails</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShowAllEntriesController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShowAllEntriesController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="switchToMenu()">
<h3>switchToMenu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchToMenu</span>()
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchCustomer()">
<h3>searchCustomer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchCustomer</span>()</div>
<div class="block">Methode um Kunden gefiltert nach ID und/oder Nachname auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="showAllCustomers()">
<h3>showAllCustomers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAllCustomers</span>()</div>
<div class="block">Methode um alle Kunden auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="searchProducts()">
<h3>searchProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchProducts</span>()</div>
<div class="block">Methode um Produkte gefiltert nach ID und/oder Bezeichnung auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="showAllProducts()">
<h3>showAllProducts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAllProducts</span>()</div>
<div class="block">Methode um alle Produkte auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="searchOrders()">
<h3>searchOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchOrders</span>()</div>
<div class="block">Methode um Bestellungen gefiltert nach ID und/oder Kunde auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="showAllOrders()">
<h3>showAllOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAllOrders</span>()</div>
<div class="block">Methode um alle Bestellungen auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="searchOrderDetails()">
<h3>searchOrderDetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">searchOrderDetails</span>()</div>
<div class="block">Methode um Bestellungsdetails gefiltert nach ID und/oder Bestellung auszugeben</div>
</section>
</li>
<li>
<section class="detail" id="showAllOrderdetails()">
<h3>showAllOrderdetails</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAllOrderdetails</span>()</div>
<div class="block">Methode um alle Bestellungsdetails auszugeben</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
