<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>AdminDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="declaration: module: at.hakimst.dbapplikation, package: at.hakimst.dbapplikation.db, class: AdminDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">at.hakimst.dbapplikation</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.hakimst.dbapplikation.db</a></div>
<h1 title="Class AdminDAO" class="title">Class AdminDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">at.hakimst.dbapplikation.db.AdminDAO</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AdminDAO</span>
extends java.lang.Object
implements <a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</pre>
<div class="block">Implementierung des DAOs für Admin
 Informationen zu den Methoden in IDao.java</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TABLE_NAME">TABLE_NAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AdminDAO</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addObject(at.hakimst.dbapplikation.model.Admin)">addObject</a></span>&#8203;(<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&nbsp;admin)</code></th>
<td class="col-last">
<div class="block">Hinzufügen eines neuen Datensatzes mithilfe eines Objekts</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteObject(int)">deleteObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Löschen eines Datensatzes mithilfe von der ID eines Objektes</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteObject(at.hakimst.dbapplikation.model.Admin)">deleteObject</a></span>&#8203;(<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&nbsp;admin)</code></th>
<td class="col-last">
<div class="block">Löschen eines Datensatzes mithilfe eines Objektes</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllObjects()">getAllObjects</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um alle Datensätze in einer Liste zurückzubekommen</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObject(int)">getObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Methode um einen Datensatz mithilfe seiner ID als Objekt zurückzubekommen</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateObject(at.hakimst.dbapplikation.model.Admin)">updateObject</a></span>&#8203;(<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&nbsp;admin)</code></th>
<td class="col-last">
<div class="block">Bearbeiten eines bereits bestehenden Datensatzes mithilfe eines Objektes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TABLE_NAME">
<h3>TABLE_NAME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TABLE_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#at.hakimst.dbapplikation.db.AdminDAO.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AdminDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllObjects()">
<h3>getAllObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</span>&nbsp;<span class="member-name">getAllObjects</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDao.html#getAllObjects()">IDao</a></code></span></div>
<div class="block">Methode um alle Datensätze in einer Liste zurückzubekommen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDao.html#getAllObjects()">getAllObjects</a></code>&nbsp;in interface&nbsp;<code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject(int)">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></span>&nbsp;<span class="member-name">getObject</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDao.html#getObject(int)">IDao</a></code></span></div>
<div class="block">Methode um einen Datensatz mithilfe seiner ID als Objekt zurückzubekommen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDao.html#getObject(int)">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObject(at.hakimst.dbapplikation.model.Admin)">
<h3>addObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addObject</span>&#8203;(<span class="parameters"><a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&nbsp;admin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDao.html#addObject(E)">IDao</a></code></span></div>
<div class="block">Hinzufügen eines neuen Datensatzes mithilfe eines Objekts</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDao.html#addObject(E)">addObject</a></code>&nbsp;in interface&nbsp;<code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateObject(at.hakimst.dbapplikation.model.Admin)">
<h3>updateObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateObject</span>&#8203;(<span class="parameters"><a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&nbsp;admin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDao.html#updateObject(E)">IDao</a></code></span></div>
<div class="block">Bearbeiten eines bereits bestehenden Datensatzes mithilfe eines Objektes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDao.html#updateObject(E)">updateObject</a></code>&nbsp;in interface&nbsp;<code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteObject(int)">
<h3>deleteObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteObject</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDao.html#deleteObject(int)">IDao</a></code></span></div>
<div class="block">Löschen eines Datensatzes mithilfe von der ID eines Objektes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDao.html#deleteObject(int)">deleteObject</a></code>&nbsp;in interface&nbsp;<code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteObject(at.hakimst.dbapplikation.model.Admin)">
<h3>deleteObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteObject</span>&#8203;(<span class="parameters"><a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&nbsp;admin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDao.html#deleteObject(E)">IDao</a></code></span></div>
<div class="block">Löschen eines Datensatzes mithilfe eines Objektes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDao.html#deleteObject(E)">deleteObject</a></code>&nbsp;in interface&nbsp;<code><a href="IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="../model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
