<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>IDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="declaration: module: at.hakimst.dbapplikation, package: at.hakimst.dbapplikation.db, interface: IDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">at.hakimst.dbapplikation</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.hakimst.dbapplikation.db</a></div>
<h1 title="Interface IDao" class="title">Interface IDao&lt;E&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - </dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></code>, <code><a href="CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></code>, <code><a href="OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></code>, <code><a href="OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></code>, <code><a href="ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDao&lt;E&gt;</span></pre>
<div class="block">Interface für die einzelnen DAOs</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addObject(E)">addObject</a></span>&#8203;(<a href="IDao.html" title="type parameter in IDao">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Hinzufügen eines neuen Datensatzes mithilfe eines Objekts</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteObject(int)">deleteObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Löschen eines Datensatzes mithilfe von der ID eines Objektes</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteObject(E)">deleteObject</a></span>&#8203;(<a href="IDao.html" title="type parameter in IDao">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Löschen eines Datensatzes mithilfe eines Objektes</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="IDao.html" title="type parameter in IDao">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllObjects()">getAllObjects</a></span>()</code></th>
<td class="col-last">
<div class="block">Methode um alle Datensätze in einer Liste zurückzubekommen</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="IDao.html" title="type parameter in IDao">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObject(int)">getObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Methode um einen Datensatz mithilfe seiner ID als Objekt zurückzubekommen</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateObject(E)">updateObject</a></span>&#8203;(<a href="IDao.html" title="type parameter in IDao">E</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Bearbeiten eines bereits bestehenden Datensatzes mithilfe eines Objektes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllObjects()">
<h3>getAllObjects</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="IDao.html" title="type parameter in IDao">E</a>&gt;</span>&nbsp;<span class="member-name">getAllObjects</span>()</div>
<div class="block">Methode um alle Datensätze in einer Liste zurückzubekommen</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject(int)">
<h3>getObject</h3>
<div class="member-signature"><span class="return-type"><a href="IDao.html" title="type parameter in IDao">E</a></span>&nbsp;<span class="member-name">getObject</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Methode um einen Datensatz mithilfe seiner ID als Objekt zurückzubekommen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObject(E)">
<h3 id="addObject(java.lang.Object)">addObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addObject</span>&#8203;(<span class="parameters"><a href="IDao.html" title="type parameter in IDao">E</a>&nbsp;e)</span></div>
<div class="block">Hinzufügen eines neuen Datensatzes mithilfe eines Objekts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateObject(E)">
<h3 id="updateObject(java.lang.Object)">updateObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateObject</span>&#8203;(<span class="parameters"><a href="IDao.html" title="type parameter in IDao">E</a>&nbsp;e)</span></div>
<div class="block">Bearbeiten eines bereits bestehenden Datensatzes mithilfe eines Objektes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteObject(int)">
<h3>deleteObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteObject</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Löschen eines Datensatzes mithilfe von der ID eines Objektes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteObject(E)">
<h3 id="deleteObject(java.lang.Object)">deleteObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteObject</span>&#8203;(<span class="parameters"><a href="IDao.html" title="type parameter in IDao">E</a>&nbsp;e)</span></div>
<div class="block">Löschen eines Datensatzes mithilfe eines Objektes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
