<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html#scene">scene</a></span> - Static variable in class at.hakimst.dbapplikation.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html" title="class in at.hakimst.dbapplikation">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#searchCustomer()">searchCustomer()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um Kunden gefiltert nach ID und/oder Nachname auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#searchOrderDetails()">searchOrderDetails()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um Bestellungsdetails gefiltert nach ID und/oder Bestellung auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#searchOrders()">searchOrders()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um Bestellungen gefiltert nach ID und/oder Kunde auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#searchProducts()">searchProducts()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um Produkte gefiltert nach ID und/oder Bezeichnung auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html#setId(int)">setId(int)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#setId(int)">setId(int)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html#setId(int)">setId(int)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html#setId(int)">setId(int)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html#setId(int)">setId(int)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class at.hakimst.dbapplikation.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html" title="class in at.hakimst.dbapplikation">App</a></dt>
<dd>
<div class="block">Festlegen der FXML Datei</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html#showAll(java.util.ArrayList)">showAll(ArrayList)</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrderdetailsController</a></dt>
<dd>
<div class="block">Methode die mithilfe einer Arraylist alle Bestellungsdetails der Datenbank in der Tabelle angezeigt.</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html#showAll(java.util.ArrayList)">showAll(ArrayList)</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></dt>
<dd>
<div class="block">Methode die mithilfe einer Arraylist alle Bestellungen der Datenbank in der Tabelle angezeigt.</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html#showAll(java.util.ArrayList)">showAll(ArrayList&lt;Customer&gt;)</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html" title="class in at.hakimst.dbapplikation.controller">ManageCustomersController</a></dt>
<dd>
<div class="block">Methode die mithilfe einer Arraylist alle Kunden der Datenbank in der Tabelle angezeigt.</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html#showAll(java.util.ArrayList)">showAll(ArrayList&lt;Product&gt;)</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html" title="class in at.hakimst.dbapplikation.controller">ManageProductsController</a></dt>
<dd>
<div class="block">Methode die mithilfe einer Arraylist alle Produkte der Datenbank in der Tabelle angezeigt.</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html#showAll(java.util.ArrayList)">showAll(ArrayList&lt;E&gt;)</a></span> - Method in interface at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#showAllCustomers()">showAllCustomers()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um alle Kunden auszugeben</div>
</dd>
<dt><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">ShowAllEntriesController</span></a> - Class in <a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/package-summary.html">at.hakimst.dbapplikation.controller</a></dt>
<dd>
<div class="block">Controller der für die (gefilterte) Ausgabe von Datenbankeinträgen zuständig ist</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#%3Cinit%3E()">ShowAllEntriesController()</a></span> - Constructor for class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#showAllOrderdetails()">showAllOrderdetails()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um alle Bestellungsdetails auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#showAllOrders()">showAllOrders()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um alle Bestellungen auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#showAllProducts()">showAllProducts()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode um alle Produkte auszugeben</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class at.hakimst.dbapplikation.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html" title="class in at.hakimst.dbapplikation">App</a></dt>
<dd>
<div class="block">Starten der Applikation</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html#switchToCustomers()">switchToCustomers()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></dt>
<dd>
<div class="block">Methode um zu FXML zu kommen bei der Kunden verwaltet werden</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html#switchToMenu()">switchToMenu()</a></span> - Method in interface at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html#switchToMenu()">switchToMenu()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html" title="class in at.hakimst.dbapplikation.controller">ManageCustomersController</a></dt>
<dd>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html#switchToMenu()">switchToMenu()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrderdetailsController</a></dt>
<dd>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html#switchToMenu()">switchToMenu()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></dt>
<dd>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html#switchToMenu()">switchToMenu()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html" title="class in at.hakimst.dbapplikation.controller">ManageProductsController</a></dt>
<dd>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html#switchToMenu()">switchToMenu()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></dt>
<dd>
<div class="block">Methode für Button um ins Menü zukrückzukehren</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html#switchToOrderdetails()">switchToOrderdetails()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></dt>
<dd>
<div class="block">Methode um zu FXML zu kommen bei der Bestellungsdetails verwaltet werden</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html#switchToOrders()">switchToOrders()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></dt>
<dd>
<div class="block">Methode um zu FXML zu kommen bei der Bestellungen verwaltet werden</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html#switchToProducts()">switchToProducts()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></dt>
<dd>
<div class="block">Methode um zu FXML zu kommen bei der Produkte verwaltet werden</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html#switchToShowAllEntries()">switchToShowAllEntries()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></dt>
<dd>
<div class="block">Methode um zu FXML für die Ausgabe zu kommen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
