<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html#dateB">dateB</a></span> - Variable in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html#dateH">dateH</a></span> - Variable in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#DB_NAME">DB_NAME</a></span> - Static variable in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">DBManager</span></a> - Class in <a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/package-summary.html">at.hakimst.dbapplikation.db</a></dt>
<dd>
<div class="block">Klasse die sich um die Verbindung zur Datenbank kümmert</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#%3Cinit%3E()">DBManager()</a></span> - Constructor for class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html#delete()">delete()</a></span> - Method in interface at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html#delete()">delete()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html" title="class in at.hakimst.dbapplikation.controller">ManageCustomersController</a></dt>
<dd>
<div class="block">Methode die beim Löschen von Kunden ausgeführt wird</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html#delete()">delete()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrderdetailsController</a></dt>
<dd>
<div class="block">Methode die beim Löschen von Bestellungsdetails ausgeführt wird</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html#delete()">delete()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></dt>
<dd>
<div class="block">Methode die beim Löschen von Bestellungen ausgeführt wird</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html#delete()">delete()</a></span> - Method in class at.hakimst.dbapplikation.controller.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html" title="class in at.hakimst.dbapplikation.controller">ManageProductsController</a></dt>
<dd>
<div class="block">Methode die beim Löschen von Produkten ausgeführt wird</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html#deleteObject(int)">deleteObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html#deleteObject(int)">deleteObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html#deleteObject(int)">deleteObject(int)</a></span> - Method in interface at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a></dt>
<dd>
<div class="block">Löschen eines Datensatzes mithilfe von der ID eines Objektes</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html#deleteObject(int)">deleteObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html#deleteObject(int)">deleteObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html#deleteObject(int)">deleteObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html#deleteObject(at.hakimst.dbapplikation.model.Admin)">deleteObject(Admin)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html#deleteObject(at.hakimst.dbapplikation.model.Customer)">deleteObject(Customer)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html#deleteObject(at.hakimst.dbapplikation.model.Order)">deleteObject(Order)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html#deleteObject(at.hakimst.dbapplikation.model.Orderdetails)">deleteObject(Orderdetails)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html#deleteObject(at.hakimst.dbapplikation.model.Product)">deleteObject(Product)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html#deleteObject(E)">deleteObject(E)</a></span> - Method in interface at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a></dt>
<dd>
<div class="block">Löschen eines Datensatzes mithilfe eines Objektes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
