<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getAddress()">getAddress()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html#getAllObjects()">getAllObjects()</a></span> - Method in interface at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a></dt>
<dd>
<div class="block">Methode um alle Datensätze in einer Liste zurückzubekommen</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getCity()">getCity()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#getConnection()">getConnection()</a></span> - Static method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db">DBManager</a></dt>
<dd>
<div class="block">Methode um eine Connection zu liefern, bzw.</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getCountry()">getCountry()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html#getCustomers_id()">getCustomers_id()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getEmail()">getEmail()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html#getId()">getId()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getId()">getId()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html#getId()">getId()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html#getId()">getId()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html#getId()">getId()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getLastName()">getLastName()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html#getObject(int)">getObject(int)</a></span> - Method in interface at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a></dt>
<dd>
<div class="block">Methode um einen Datensatz mithilfe seiner ID als Objekt zurückzubekommen</div>
</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.dbapplikation.db.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html#getOrders_id()">getOrders_id()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html#getPassword()">getPassword()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html#getPrice()">getPrice()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html#getProductName()">getProductName()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html#getProducts_id()">getProducts_id()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html#getQuantity()">getQuantity()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html#getUsername()">getUsername()</a></span> - Method in class at.hakimst.dbapplikation.model.<a href="../at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
