<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>at.hakimst.dbapplikation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="declaration: module: at.hakimst.dbapplikation">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":4,"i3":2};
var tabs = {65535:["t0","All Packages"],1:["t1","Exports"],2:["t2","Opens"],4:["t3","Concealed"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;at.hakimst.dbapplikation</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages.summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div class="packages-summary" id="package-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="package-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Packages</button><button role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Exports</button><button role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Opens</button><button role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Concealed</button></div>
<div id="package-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-second" scope="col">Exported To Modules</th>
<th class="col-second" scope="col">Opened To Modules</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="at/hakimst/dbapplikation/package-summary.html">at.hakimst.dbapplikation</a></th>
<td class="col-second">All Modules</td>
<td class="col-second">None</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="at/hakimst/dbapplikation/controller/package-summary.html">at.hakimst.dbapplikation.controller</a></th>
<td class="col-second">None</td>
<td class="col-second">javafx.fxml</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="at/hakimst/dbapplikation/db/package-summary.html">at.hakimst.dbapplikation.db</a></th>
<td class="col-second">None</td>
<td class="col-second">None</td>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="at/hakimst/dbapplikation/model/package-summary.html">at.hakimst.dbapplikation.model</a></th>
<td class="col-second">None</td>
<td class="col-second">javafx.base</td>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="packages-summary">
<table class="details-table">
<caption><span>Indirect Exports</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">From</th>
<th class="col-last" scope="col">Packages</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row">java.base</th>
<td class="col-last">com.sun.security.ntlm java.io java.lang java.lang.annotation java.lang.constant java.lang.invoke java.lang.module java.lang.ref java.lang.reflect java.lang.runtime java.math java.net java.net.spi java.nio java.nio.channels java.nio.channels.spi java.nio.charset java.nio.charset.spi java.nio.file java.nio.file.attribute java.nio.file.spi java.security java.security.cert java.security.interfaces java.security.spec java.text java.text.spi java.time java.time.chrono java.time.format java.time.temporal java.time.zone java.util java.util.concurrent java.util.concurrent.atomic java.util.concurrent.locks java.util.function java.util.jar java.util.regex java.util.spi java.util.stream java.util.zip javax.crypto javax.crypto.interfaces javax.crypto.spec javax.net javax.net.ssl javax.security.auth javax.security.auth.callback javax.security.auth.login javax.security.auth.spi javax.security.auth.x500 javax.security.cert jdk.internal jdk.internal.access jdk.internal.access.foreign jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">java.sql</th>
<td class="col-last">java.sql javax.sql</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">javafx.controls</th>
<td class="col-last">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin javafx.scene.chart javafx.scene.control javafx.scene.control.cell javafx.scene.control.skin</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row">javafx.fxml</th>
<td class="col-last">javafx.fxml</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row">mysql.connector.java</th>
<td class="col-last">com.mysql.cj com.mysql.cj.admin com.mysql.cj.conf com.mysql.cj.conf.url com.mysql.cj.exceptions com.mysql.cj.interceptors com.mysql.cj.jdbc com.mysql.cj.jdbc.admin com.mysql.cj.jdbc.exceptions com.mysql.cj.jdbc.ha com.mysql.cj.jdbc.integration.c3p0 com.mysql.cj.jdbc.integration.jboss com.mysql.cj.jdbc.interceptors com.mysql.cj.jdbc.jmx com.mysql.cj.jdbc.result com.mysql.cj.jdbc.util com.mysql.cj.log com.mysql.cj.protocol com.mysql.cj.protocol.a com.mysql.cj.protocol.a.authentication com.mysql.cj.protocol.a.result com.mysql.cj.protocol.result com.mysql.cj.protocol.x com.mysql.cj.result com.mysql.cj.util com.mysql.cj.x.protobuf com.mysql.cj.xdevapi com.mysql.jdbc</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules.summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="requires-summary">
<table class="details-table">
<caption><span>Requires</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Module</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">java.base</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">java.sql</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">javafx.controls</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">javafx.fxml</th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"> </td>
<th class="col-second" scope="row">mysql.connector.java</th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
