<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model">Admin</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Implementierung des DAOs für Admin
 Informationen zu den Methoden in IDao.java</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/AdminLoginController.html" title="class in at.hakimst.dbapplikation.controller">AdminLoginController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller zur Regelung des Anmeldescreens</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html" title="class in at.hakimst.dbapplikation">App</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX App</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model">Customer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></td>
<th class="col-last" scope="row">
<div class="block">Implementierung des DAOs für Kunden
 Informationen zu den Methoden in IDao.java</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db">DBManager</a></td>
<th class="col-last" scope="row">
<div class="block">Klasse die sich um die Verbindung zur Datenbank kümmert</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="type parameter in IDao">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Interface für die einzelnen DAOs</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a>&lt;<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="type parameter in IManagement">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Interface zum festlegen von Methoden (überwiegend Button-Aktionen) die bei allen Verwaltungscontrollern gebraucht werden.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html" title="class in at.hakimst.dbapplikation.controller">ManageCustomersController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Kunden zu ermöglichen</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrderdetailsController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Bestellungsdetails zu ermöglichen</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller">ManageOrdersController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Bestellungen zu ermöglichen</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html" title="class in at.hakimst.dbapplikation.controller">ManageProductsController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller um das Hinzufügen, Löschen und Bearbeiten von Produkten zu ermöglichen</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller">MenuController</a></td>
<th class="col-last" scope="row">
<div class="block">Klasse um zu den FXMLs zu kommen, bei denen Bestellungen, Produkte, etc.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html" title="class in at.hakimst.dbapplikation.model">Order</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></td>
<th class="col-last" scope="row">
<div class="block">Implementierung des DAOs für Bestellungen
 Informationen zu den Methoden in IDao.java</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model">Orderdetails</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></td>
<th class="col-last" scope="row">
<div class="block">Implementierung des DAOs für Bestellungsdetails
 Informationen zu den Methoden in IDao.java</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html" title="class in at.hakimst.dbapplikation.model">Product</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></td>
<th class="col-last" scope="row">
<div class="block">Implementierung des DAOs für Produkte
 Informationen zu den Methoden in IDao.java</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller">ShowAllEntriesController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller der für die (gefilterte) Ausgabe von Datenbankeinträgen zuständig ist</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
