<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#at.hakimst">at.hakimst.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="at.hakimst">
<h2 title="at.hakimst">at.hakimst.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db">AdminDAO</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.AdminDAO.TABLE_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="col-last"><code>"Admins"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db">CustomerDao</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.CustomerDao.TABLE_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="col-last"><code>"Customers"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db">DBManager</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.DBManager.DB_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#DB_NAME">DB_NAME</a></code></th>
<td class="col-last"><code>"webshopdb"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.DBManager.HOST">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#HOST">HOST</a></code></th>
<td class="col-last"><code>"127.0.0.1"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.DBManager.PORT">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#PORT">PORT</a></code></th>
<td class="col-last"><code>"3306"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.DBManager.PWD">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#PWD">PWD</a></code></th>
<td class="col-last"><code>"123"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.DBManager.USER">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html#USER">USER</a></code></th>
<td class="col-last"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db">OrderDao</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.OrderDao.TABLE_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="col-last"><code>"Orders"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db">OrderdetailsDao</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.OrderdetailsDao.TABLE_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="col-last"><code>"Orderdetails"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db">ProductDao</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="at.hakimst.dbapplikation.db.ProductDao.TABLE_NAME">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html#TABLE_NAME">TABLE_NAME</a></code></th>
<td class="col-last"><code>"Products"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="at.hakimst.dbapplikation/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
