<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Mar 26 16:34:29 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/package-tree.html">at.hakimst.dbapplikation</a>, </li>
<li><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/package-tree.html">at.hakimst.dbapplikation.controller</a>, </li>
<li><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/package-tree.html">at.hakimst.dbapplikation.db</a>, </li>
<li><a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/package-tree.html">at.hakimst.dbapplikation.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">at.hakimst.dbapplikation.model.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Admin.html" title="class in at.hakimst.dbapplikation.model"><span class="type-name-link">Admin</span></a></li>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/AdminDAO.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">AdminDAO</span></a> (implements at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/AdminLoginController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">AdminLoginController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">at.hakimst.dbapplikation.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/App.html" title="class in at.hakimst.dbapplikation"><span class="type-name-link">App</span></a></li>
</ul>
</li>
<li class="circle">at.hakimst.dbapplikation.model.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Customer.html" title="class in at.hakimst.dbapplikation.model"><span class="type-name-link">Customer</span></a></li>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/CustomerDao.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">CustomerDao</span></a> (implements at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/DBManager.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">DBManager</span></a></li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageCustomersController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">ManageCustomersController</span></a> (implements at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrderdetailsController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">ManageOrderdetailsController</span></a> (implements at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageOrdersController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">ManageOrdersController</span></a> (implements at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ManageProductsController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">ManageProductsController</span></a> (implements at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller">IManagement</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/MenuController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">MenuController</span></a></li>
<li class="circle">at.hakimst.dbapplikation.model.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Order.html" title="class in at.hakimst.dbapplikation.model"><span class="type-name-link">Order</span></a></li>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderDao.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">OrderDao</span></a> (implements at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.model.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Orderdetails.html" title="class in at.hakimst.dbapplikation.model"><span class="type-name-link">Orderdetails</span></a></li>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/OrderdetailsDao.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">OrderdetailsDao</span></a> (implements at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.model.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/model/Product.html" title="class in at.hakimst.dbapplikation.model"><span class="type-name-link">Product</span></a></li>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/ProductDao.html" title="class in at.hakimst.dbapplikation.db"><span class="type-name-link">ProductDao</span></a> (implements at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db">IDao</a>&lt;E&gt;)</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/ShowAllEntriesController.html" title="class in at.hakimst.dbapplikation.controller"><span class="type-name-link">ShowAllEntriesController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">at.hakimst.dbapplikation.db.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/db/IDao.html" title="interface in at.hakimst.dbapplikation.db"><span class="type-name-link">IDao</span></a>&lt;E&gt;</li>
<li class="circle">at.hakimst.dbapplikation.controller.<a href="at.hakimst.dbapplikation/at/hakimst/dbapplikation/controller/IManagement.html" title="interface in at.hakimst.dbapplikation.controller"><span class="type-name-link">IManagement</span></a>&lt;E&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
